<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health  Bot </title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    cursor: pointer;
    top: 0;

}

.box-main{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    max-width: 50%;
    height: 80%;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>

</head>
<body>
    <section class="background firstsection">
        <nav class="navbar  h-nav-resp">
           <h1>Health Bot</h1>
          </nav>
        <div class="box-main">
            <div class="chatbox">
                <h1>Type in the Chat Box</h1> 
            </div>
        </div>
        <iframe src='https://webchat.botframework.com/embed/healthbotservice-bot?s=0F7nrjfMImE.gf4121U6JvZgxLLi9AlPF6ix3g7M-5PSdP0hCpOYGOI'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
    </section>
    <footer>
</body>
</html> 